
1.
GET /visitor/api/iep/weixin/api/rvs/wx0b5c194a8eb873fc/lastInfo HTTP/1.1
Host: fk.ghcollege.cn
Accept: application/json
third-session: 46cf4d9c-59d1-4e6a-bd04-44426828c247
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 NetType/WIFI MicroMessenger/6.8.0(0x16080000) MacWechat/3.8.2(0x13080215) XWEB/30817 Flue
Content-Type: application/x-www-form-urlencoded
Referer: http://fk.ghcollege.cn/visitor/pages/index/indexqj
Accept-Encoding: gzip, deflate
Accept-Language: en
Connection: keep-alive

返回
{
	"code": 200,
	"data": {},
	"msg": "操作成功"
}

2.